spring.application.name = inventory
server.port = 1017

spring.datasource.url=jdbc:mysql://localhost:3306/Inventory Management?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true